.full-window-overlay {
  background-color: #000;
  border: none;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2147483646;

  .punch-present-iframe {
    background-color: #000;
    border: none;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;

    overflow-clip-margin: content-box !important;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    overflow: clip !important;
  }
}