.tar {
  width: 200px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: white;
  background-color: black;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}